#==============================================================================
 #   Assignment:  Milestone 1 
 #
 #       Author:  Giuseppe Cosentino 
 #     Language:  Python3
 #   To Compile:  Interpreted, not compiled. 
 #
 #        Class:  Professor Harvey Kaduri - DPI912 Python: Sockets and Security. 
 #    Professor:  Professor Harvey Kaduri
 #     Due Date:  May 26, 2023
 #    Submitted:  May 26, 2023. 
 #
 #-----------------------------------------------------------------------------
 #
 #  Description:  DESCRIBE THE PROBLEM THAT THIS PROGRAM WAS WRITTEN TO
 #      SOLVE.
 #
 #Collaboration:  WHOM YOU COLLABORATED WITH (FOR TRANSPARENCY)
 #
 #        Input:  DESCRIBE THE INPUT THAT THE PROGRAM REQUIRES.
 #
 #       Output:  DESCRIBE THE OUTPUT THAT THE PROGRAM PRODUCES.
 #
 #    Algorithm:  OUTLINE THE APPROACH USED BY THE PROGRAM TO SOLVE THE
 #      PROBLEM.
 #
 #   Required Features Not Included:  DESCRIBE HERE ANY REQUIREMENTS OF
 #      THE ASSIGNMENT THAT THE PROGRAM DOES NOT ATTEMPT TO SOLVE OR
 #      IS UNSUCCESSFUL IN SOLVING.
 #
 #   Known Bugs:  IF THE PROGRAM DOES NOT FUNCTION CORRECTLY IN SOME
 #      SITUATIONS, DESCRIBE THE SITUATIONS AND PROBLEMS HERE.
 #
 #   Classification: If applicable, which classification are you attempting
 #
#==============================================================================
